# 2. Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

num = int(input("Введите трехзначное число: "))

a = num // 100
b = (num % 100) // 10
c = num % 10

# Вычисление суммы цифр
sum = a + b + c
print(f"Сумма цифр числа {num} равна {sum}")

